# cmf-plasma-controller

./: .gitignore  README.md  cmf-plasma-controller.sln  install.sh
.github/workflows/: release.yml
backend/CmfBudsService/: BluetoothConnectionException.cs  BluetoothService.cs  BluezInterfaces.cs  CmfBudsService.csproj  CmfBudsServiceImpl.cs  DeviceDiscovery.cs  ICmfBudsService.cs  Program.cs  Protocol.cs  org.kde.cmfbuds.service
plasmoid/org.kde.cmfbuds/: metadata.json
plasmoid/org.kde.cmfbuds/contents/config/: main.xml
plasmoid/org.kde.cmfbuds/contents/ui/: CmfDbusHelper.qml  ConfigPage.qml  FullRepresentation.qml  main.qml
tests/CmfBudsService.Tests/: CmfBudsService.Tests.csproj  ProtocolTests.cs
