<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>cmfd</AssemblyName>
    <RootNamespace>CmfBudsService</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <!-- Self-contained single-file publish (run: dotnet publish -c Release -r linux-x64 -p:PublishTrimmed=true) -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <!-- Suppress IL2104: Tmds.DBus is kept fully intact via TrimmerRootAssembly below -->
    <NoWarn>$(NoWarn);IL2104</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tmds.DBus" Version="0.9.0" />
    <!-- Keep Tmds.DBus fully intact during trimming (it uses reflection internally) -->
    <TrimmerRootAssembly Include="Tmds.DBus" />
  </ItemGroup>

</Project>
